<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <jxb:bindings schemaLocation="./xsd/Map.xsd">
        <jxb:bindings node="//xs:element[@name='sub']">
            <jxb:property>
                <jxb:baseType>
                    <jxb:javaType
                        name="java.lang.Object"
                        parseMethod="org.sguesdon.jaxbgenerator.TestAdapter.unmarshal"
                        printMethod="org.sguesdon.jaxbgenerator.TestAdapter.marshal"
                    />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>